name: Sphinx docs to gh-pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-docs:
    runs-on: ubuntu-latest
    name: Sphinx docs to gh-pages
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: "pip"
          cache-dependency-path: pyproject.toml
      - uses: actions/cache@v3
        with:
          path: |
            ~/.gdsfactory/
          key: 0.0.1
          restore-keys: 0.0.1
      - name: Installing the library
        env:
          TIDY3D_USER: ${{ secrets.TIDY3D_EMAIL }}
          TIDY3D_PASS: ${{ secrets.TIDY3D_PASSWORD }}
          SIMCLOUD_APIKEY: ${{ secrets.SIMCLOUD_APIKEY }}
          DISPLAY: 1.0
          DOCS: True
          GDSFACTORY_DISPLAY_TYPE: klayout
        shell: bash -l {0}
        run: |
          make dev
          make docs
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: "./docs/_build/html/"

  deploy-docs:
    needs: build-docs
    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
