repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: "9260cbc9c84c06022993bfbcc42fdbf0305c5b8e"
    hooks:
      - id: check-added-large-files
      - id: check-case-conflict
      - id: check-merge-conflict
      - id: check-symlinks
      - id: check-yaml
      - id: debug-statements
      - id: end-of-file-fixer
      - id: mixed-line-ending
      - id: name-tests-test
        args: ["--pytest-test-first"]
      - id: trailing-whitespace

  - repo: https://github.com/psf/black
    rev: "d9b8a6407e2f46304a8d36b18e4a73d8e0613519"
    hooks:
      - id: black

  - repo: https://github.com/kynan/nbstripout
    rev: e4c5b4dcbab4afa0b88b7a9243db42b1a8d95dde
    hooks:
      - id: nbstripout
        files: ".ipynb"

  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: 953faa6870f6663ac0121ab4a800f1ce76bca31f
    hooks:
      - id: shellcheck

  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: "6a0ba1854991b693612486cc84a2254de82d071d"
    hooks:
      - id: ruff
